@if (!$in_progress)

    <div class="panel">
        <h3>Live Game Centre</h3>
        <div class="live-stream-ad">
            <img src="/images/bipha-ni-live-stream.jpg"/>
            <svg viewBox="0 0 295 295">
                <g>
                    <path d="M286.107,81.277L230,112.726V86.5c0-9.389-7.278-17-16.667-17H136V58.706c0-5.514-3.69-10.206-9.204-10.206H96.194
                        C90.681,48.5,86,53.192,86,58.706V69.5H71V58.706c0-5.514-4.15-10.206-9.664-10.206H30.734C25.221,48.5,20,53.192,20,58.706V69.5
                        h-2.667C7.944,69.5,0,77.111,0,86.5v143c0,9.389,7.944,17,17.333,17h196c9.389,0,16.667-7.611,16.667-17v-26.887l56.107,31.46
                        c4.797,2.691,8.893,0.392,8.893-5.108V86.385C295,80.885,290.904,78.587,286.107,81.277z M115.298,213.33
                        c-30.932,0-56.008-25.076-56.008-56.008c0-30.932,25.076-56.008,56.008-56.008c30.932,0,56.008,25.076,56.008,56.008
                        C171.306,188.255,146.231,213.33,115.298,213.33z"/>
                    <path d="M146.737,151.644l-43.496-29.943c-4.527-3.123-8.241-1.178-8.241,4.322v62.599c0,5.5,3.714,7.445,8.241,4.322L146.693,163
                        C151.22,159.877,151.264,154.767,146.737,151.644z"/>
                </g>
            </svg>
            <a href="/live">
                Watch every game. Live!
            </a>
        </div>
    </div>

@endif
